{
  "expo": {
    "name": "gofinances",
    "slug": "gofinances",
    "scheme": "gofinances",
    "version": "1.0.1",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber" : "2"
    }
  },
  "name": "gofinances",
  "slug": "gofinances",
  "scheme": "gofinances"
}
